# AstroGuide

./: README.md
app/: build.gradle
app/src/androidTest/java/com/astro/programguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astro/programguide/: Application.java
app/src/main/java/com/astro/programguide/adapter/: ChannelAdapter.java  EventAdapter.java
app/src/main/java/com/astro/programguide/dagger/component/: ApplicationComponent.java
app/src/main/java/com/astro/programguide/dagger/module/: ApplicationModule.java  DaoModule.java  ManagerModule.java  PresenterModule.java
app/src/main/java/com/astro/programguide/data/Comparators/: ChannelNameComparator.java  ChannelNumberComparator.java  EventNameComparator.java  EventNumberComparator.java
app/src/main/java/com/astro/programguide/data/models/: Channel.java  ChannelResponse.java  Event.java  EventResponse.java  OnLoadMoreListener.java  RecyclerViewClickListener.java
app/src/main/java/com/astro/programguide/database/: DatabaseOpenHelper.java
app/src/main/java/com/astro/programguide/database/dao/: ChannelDAO.java
app/src/main/java/com/astro/programguide/manager/: ChannelManager.java  EventManager.java
app/src/main/java/com/astro/programguide/network/: NetworkClient.java  NetworkStores.java
app/src/main/java/com/astro/programguide/ui/base/: BaseFragment.java
app/src/main/java/com/astro/programguide/ui/channelView/: ChannelActivity.java  ChannelFragment.java  EventsFragment.java
app/src/main/java/com/astro/programguide/util/: Utils.java
app/src/main/res/layout/: app_bar_main.xml  channel_row.xml  content_main.xml  fragment_channels.xml  fragment_tv_guide.xml  item_tv_guide_row.xml  nav_header_main.xml  spinner_item_text.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/astro/programguide/: ExampleUnitTest.java
(+5 files in other folders)
